{
    "sync": {
        "base": "/bus/{$module}/ViewModels",
        "$module": "AccessionRV"
    },
    "mem": {
        "description": "default tenant &&  default authorization header",
        "tenant": "spo",
        "authHeader": "Basic YWRtaW46c2Fsdmlh"
    },
    "support": "Marketing@salviadeveloppement.com"
}